Package: com.qiop1379.romankeypad
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.qiop1379.romankeypad_1.0.0_iphoneos-arm.deb
Size: 4214
MD5sum: 3f9aa7eaffe827d2176ff11c9e31c358
SHA1: 28ebf1b29807cd29a947b0a197bd829b303ad75f
SHA256: 1a8ce83ed5e2b03a4d84846bcba425ef1e8fcda490af05d376013d3340e7551a
Section: Tweaks
Description: Change the buttons in the phone app to Roman numerals
Author: qwertyuiop1379
Name: RomanKeypad

Package: com.qiop1379.clearpasskeys
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.qiop1379.clearpasskeys_0.0.3_iphoneos-arm.deb
Size: 3008
MD5sum: 7067ee570b6276e893343b3a2a85818d
SHA1: a8ad221d8e18619cb353afafbe7b584d1efeedde
SHA256: fdee7f50493464352d779e62fca3b64ece69f9c11d523be31ae71323fe05477d
Section: Tweaks
Description: A clean look to your passcode keys.
Author: qwertyuiop1379
Depiction: https://qwertyuiop1379.github.io/depiction/clearpasskeys/index.html
Name: clearpasskeys

Package: com.qiop1379.dockoutline
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 248
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Conflicts: com.synnyg.floatydock
Filename: debs/com.qiop1379.dockoutline_1.0.1_iphoneos-arm.deb
Size: 6188
MD5sum: 24519b9bb828b62c616f79aa7306a299
SHA1: 137325c86578b85087da17dc13f0ed51b8850b90
SHA256: 2b6c8ab65b13efa81c5e04d428a8790c9d8e92cf8068ee984f341ce9a4734687
Section: Tweaks
Description: Turn the dock into an outline
Author: qwertyuiop1379
Name: DockOutline

Package: com.qiop1379.fuckoffsu
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Depends: com.creaturecoding.crux
Filename: debs/com.qiop1379.fuckoffsu_1.0.0_iphoneos-arm.deb
Size: 702
MD5sum: 97a43190912c0af65688cd129cd0dbbc
SHA1: 070dc6028a98f84a6150632eac9a6ca871c0a80a
SHA256: d7b1f981beb8e2804f2be24c1e195cb298849f3a7c07a386f861f079be559011
Section: Tweaks
Description: Always start in NewTerm2 as root
Author: qwertyuiop1379
Name: Fuck off, su

Package: com.qiop1379.makefinal
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Depends: com.yourepo.lex.dmpl4ios
Filename: debs/com.qiop1379.makefinal_1.1.0_iphoneos-arm.deb
Size: 1278
MD5sum: d42e1482fb52acfc7e13c1f04ce3e78c
SHA1: 42833e8d62347c40921577f621bc620e3ef391fe
SHA256: 60513afbebc8ea1ce1de306718c4bbda8a20fb4ec02e4c2b294b14b5e16320c7
Section: Development
Description: Build LZMA packages from theos projects in one command
Author: qwertyuiop1379
Name: makefinal

Package: com.qiop1379.nobatterycharginganimation
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.qiop1379.nobatterycharginganimation_1.0.0_iphoneos-arm.deb
Size: 2962
MD5sum: 154e0564eea2e082738b53da085fb7a8
SHA1: b14693150b736138f7e00dbf515a8a9f830d92c5
SHA256: 6c6240220aef952568a7a398c7e1e55a3195ba8f01b606a65efd65c867eaf8e2
Section: Tweaks
Description: Turn off the annoying battery charging animation
Author: qwertyuiop1379
Name: NoBatteryChargingAnimation

Package: com.qiop1379.powerdown
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 1180
Depends: mobilesubstrate, com.midnightchips.ldrun
Filename: debs/com.qiop1379.powerdown_1.1.2_iphoneos-arm.deb
Size: 870064
MD5sum: 2d427eee5444a900b025502498acbc47 
SHA1: b61a00caabbc0bae096005dcccca2491a329e98c
SHA256: 35e4837ea714f652ab54697813fc8acb17d6fcb220d025bf349ae837d7b7f99f
Section: Tweaks
Description: PowerDown updated for new iOS
Author: qwertyuiop1379
Depiction: https://qwertyuiop1379.github.io/depiction/powerdown/index.html
Name: PowerDown

Package: com.qiop1379.statuscolor
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 408
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: debs/com.qiop1379.statuscolor_0.0.1_iphoneos-arm.deb
Size: 143204
MD5sum: b55a4290541d1706dcdce828917f1ebd
SHA1: 7cb26b4421a933c04e4d046eb8864ada1646ce52
SHA256: 2c6678dbd8d2f21b7b10a686193328d1f160a776be10c98bded7d586c5a23efe
Section: Tweaks
Description: Color your status bar!
Author: qwertyuiop1379
Name: StatusColor

Package: com.qiop1379.zeppelicator
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 260
Filename: debs/com.qiop1379.zeppelicator_0.0.2_iphoneos-arm.deb
Size: 74774
MD5sum: e6beae51ba0152accc6fc0421f398256
SHA1: 7ba536b99aa20ef20d270758cd88114e49e40133
SHA256: 1a69003fd3364cca0c2a011d03730fd1278429913aa90464c5618b593c756183
Section: Utilities
Description: Make custom icons for Zeppelin!
Author: qwertyuiop1379
Depiction: https://qwertyuiop1379.github.io/depiction/zeppelicator/index.html
Name: Zeppelicator

