Package: com.qiop1379.powerdown
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Yourname <email (put in <>)>
Depends: <bundleids>
Filename: debs//com.qiop1379.powerdown_0.0.1_iphoneos-arm.deb
Size: 8630
MD5sum: A7D3AD44C6FFCBF918B34CE84586E0A9
SHA1: 572BB25F74FC43D8CB9526DC2361F4C6EF636799
SHA256: EEFDB211F82A5C1637A2C550F98ECF9F461DC4396DF3E182062254C5278BB4CD
Section: Tweaks
Description: A rewritten version of PowerDown I made to run on newer jailbreaks
Author: qwertyuiop1379 <thoffman8839@gmail.com>
Depiction: qwertyuiop1379.github.io/depic/com.qiop1379.powerdown/index.html
Name: PowerDown
