Package: com.qiop1379.clearpasskeys
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.qiop1379.clearpasskeys-0.0.3.deb
Size: 2926
MD5sum: 13bc02cecc8801238d83d8c8e77900d3
SHA1: bd64aba2730ac78d45ff4a12787b672039a93fda
SHA256: a46295fa9bcc7efe08a591e889022b50d55b1b52f45ff2545e7b2fef383eb2f2
Section: Tweaks
Description: A clean look to your passcode keys.
Author: qwertyuiop1379
Name: clearpasskeys
Depiction: https://qwertyuiop1379.github.io/depiction/clearpasskeys/

Package: com.qiop1379.powerdown
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.qiop1379.powerdown_0.0.1_iphoneos-arm.deb
Size: 8628
MD5sum: b6c71d099dfbfcea9890b95e4c1b2f7a
SHA1: 7db1c499fdeda820161e71e850a3ca90c03369c5
SHA256: ce2ee09c08f72bf4601fb5182fce3af83d0ead864cd88323eeddefdad881f91a
Section: Tweaks
Description: PowerDown, updated
Author: qwertyuiop1379
Name: PowerDown

