Package: com.qiop1379.clearpasskeys
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.qiop1379.clearpasskeys_0.0.3_iphoneos-arm.deb
Size: 3008
MD5sum: 7067ee570b6276e893343b3a2a85818d
SHA1: a8ad221d8e18619cb353afafbe7b584d1efeedde
SHA256: fdee7f50493464352d779e62fca3b64ece69f9c11d523be31ae71323fe05477d
Section: Tweaks
Description: A clean look to your passcode keys.
Author: qwertyuiop1379
Depiction: https://qwertyuiop1379.github.io/depiction/clearpasskeys/index.html
Name: clearpasskeys

Package: com.qiop1379.powerdown
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 408
Depends: mobilesubstrate
Filename: debs/com.qiop1379.powerdown_1.0.5_iphoneos-arm.deb
Size: 177882
MD5sum: a0d4f6b007dfdfbdf897006e5198ed7a
SHA1: 9914f8750dded6131d0638e6c1cd2a63b1140927
SHA256: 112a2eefd7cf1d03e84658f3e3a31c8fe0e8c3a7d175d32b6577741d0a11088b
Section: Tweaks
Description: PowerDown, updated
Author: qwertyuiop1379
Depiction: https://qwertyuiop1379.github.io/depiction/powerdown/index.html
Name: PowerDown

Package: com.qiop1379.zeppelicator
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379
Installed-Size: 260
Filename: debs/com.qiop1379.zeppelicator_0.0.2_iphoneos-arm.deb
Size: 74774
MD5sum: e6beae51ba0152accc6fc0421f398256
SHA1: 7ba536b99aa20ef20d270758cd88114e49e40133
SHA256: 1a69003fd3364cca0c2a011d03730fd1278429913aa90464c5618b593c756183
Section: Utilities
Description: Make custom icons for Zeppelin!
Author: qwertyuiop1379
Depiction: https://qwertyuiop1379.github.io/depiction/zeppelicator/index.html
Name: Zeppelicator

